<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Test reproductibilité : partage d’un code fonctionnel</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2023-01-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Test reproductibilité : partage d’un code fonctionnel
]
.subtitle[
## .doana-title[<img src="img/logoDoAna.png" />]
]
.author[
### DoAna - Statistiques Réunion
]
.date[
### 2023
]

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Test reproductibilité : partage d'un code fonctionnel]]










---
## Question 1
***

**Quelle est la meilleure pratique (à réaliser le plus souvent possible) ?**

1. simplement sauvegarder son script (`Ctrl + Alt + S`)
2. sauvegarder son script, redémarrer la session de R (`Ctrl + Maj + F10`) puir relancer tout le code (`Ctrl + Alt + R`)
3. sauvegarder son script, vider l'environnement (`rm(list = ls())`) puis relancer tout le code (`Ctrl + Alt + R`)


--

**Réponse**

2


---
## Question 2
***

**Pourquoi est-ce important de vérifier que tout le code puisse être lancé sans erreur ?** (plusieurs réponses possibles)

1. anticiper des erreurs éventuelles liées à certaines mauvaises pratiques (oublier les `library()` ou utiliser des objets créés dans d'autres scripts qui sont ouverts dans la même session)
2. ne pas perdre son travail en cours
3. gagner des points dans la course du meilleur codeur
4. vérifier que la logique du script est bien linéaire (l'utilisation d'un objet vient bien APRES sa création par exemple)
5. simplifier la tache d'un relecteur (le collègue/maître de stage ou vous dans 3 mois)

--

**Réponses**

1 2 4 5

--

&gt; **Spoiler alert** : Rmarkdown fonctionne de cette manière !

---
class: inverse, bottom, center
background-image: url(img/debugging.jpg)

???
Ce qui vous attend si vous ne faites pas régulièrement le ménage !

---
## Question 3
***

**A quoi faut-il s'attendre si vous relancez un script qui marche sans erreur chez vous dans un autre ordinateur&amp;nbsp;?**

1. ça va rater à tous les coups
2. ça marchera à tous les coups
3. ça peut mal se passer

--

**Réponse**

3

---
## Question 4
***

**Vous relancez votre script *fonctionnel* depuis un autre ordinateur et ça ne fonctionne pas. **
**Que faire dans chacun de ces cas de figure ?**

--

- Problème au `library()`
--

- Problème à l'importation des données
--

- Problème d'affichage des caract&lt;c3&amp;gt;&lt;a8&amp;gt;res spÃ©ciaux dans le script (encore plus important s'il y a un accent dans un nom de variable)
--

- Problème incompréhensible qui n'apparaissait pas avant

--

**Réponses**

- installer le package manquant
- vérifier le chemin, la présence du Rprojet, l'encodage du fichier de données
- réouvrir le script avec son bon encodage
- relancez votre script dans votre ordinateur pour voir si le problème persiste, vérifiez que R et TOUS ses packages soient à jour dans votre ordinateur ET dans l'autre ordinateur !



---
class: inverse, bottom, center

### Le meilleur réflexe est de garder un code fonctionnel !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--

[Accueil](/)



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
