<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Utilisation basique de R et erreurs courantes</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2021-01-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Utilisation basique de R et erreurs courantes
## .doana-title[<img src="img/logoDoAna.png" />]
### DoAna - Statistiques Réunion
### 2021

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Utilisation basique de R et erreurs courantes]]







---
## Vérifier les versions de R et RStudio
***

.pull-left[

```r
R.version.string
## [1] "R version 4.0.5 (2021-03-31)"
```


]
.pull-right[

```r
rstudioapi::versionInfo()$version
## [1] '1.4.1714'
```
]

![](img/heartyr.gif)


---
## Question 1
***

**Ecrire `package::fonction()` ou `library(package)` ?** (plusieurs réponses possibles)


1. La bonne pratique est de toujours utiliser `library(package)`

2. `package::fonction()` permet de charger une seule fonction du package dans l'environnement de la session

3. `package::fonction()` permet d'utiliser ponctuellement la fonction sans avoir à charger toutes les autres fonctions du package dans l'environnement de la session

4. La bonne pratique est d'utiliser `library(package)` uniquement si on utilise au moins 2 fonctions de ce package dans le script et le reste du temps d'utiliser `package::fonction()`

--

**Réponse**

3 et 1 parfois (exception : développement d'un package)

???
Tout le monde réfléchit dans son coin, puis discussion/vote à main levée



---
## Question 2
***

**Pourquoi y a-t-il une erreur dans les cas suivants ?**


```r
chouquette
## Error in eval(expr, envir, enclos): objet 'chouquette' introuvable

tarte_aux_pommes()
## Error in tarte_aux_pommes(): impossible de trouver la fonction "tarte_aux_pommes"
```


--

**Réponse**

- soit l'objet est mal écrit
- soit il faut créer l'objet ou charger le package contenant la fonction sus-nommée

---
## Question 3
***

**Que faire dans le cas suivant ?**


```r
read.csv("lasagnes/dans/mon/ventre.csv")
## Warning in file(file, "rt"): impossible d'ouvrir le fichier 'lasagnes/dans/mon/
## ventre.csv' : Aucun fichier ou dossier de ce type
## Error in file(file, "rt"): impossible d'ouvrir la connexion
```


--
**Réponse**

- soit le chemin n'existe pas ou il est mal écrit -&gt; ouvrir les `""` puis `Tab` !
- soit la racine du chemin relatif est mal définie -&gt; adieu les `setwd()`, bonjour les **Rprojets** !


---
## Question 4
***

**Le *pipe* `%&gt;% ` (ou `|&gt;` depuis R 4.1.0) :** (plusieurs réponses possibles)

.pull-left[
1. Sert à lancer des modèles stats bien plus simplement
2. Sert à faire de la composition de fonctions
3. Sert dans la création de graphiques avec **ggplot2**
4. Magritte a bien raison : "Ceci n'est pas une pipe"
5. Sert uniquement dans le tidyverse
]
.pull-right[
![](img/magrittr.png)
]


--

**Réponse**

2 et 4


---
## En savoir plus sur le *pipe* (1)
***

R est un langage fonctionnel. De fait, votre code contient souvent beaucoup de parenthèses `(` et `)`.
Lorsque le code est complexe, cela signifie que vous allez devoir imbriquer des parenthèses les unes dans les autres.
Cela rend votre code R plus difficile à lire et à comprendre.
Voilà pourquoi `%&gt;%` est votre sauveur !

.height400[
![](img/pipe-composition.png)
]




---
## En savoir plus sur le *pipe* (2)
***

.pull-left[
![](img/piping_complete.jpg)
]

--

.pull-right[

```r
omelette_a_la_ciboulette &lt;- cuire(battre(casser(oeufs, avec_sel_et_poivre)), avec_ciboulette)

omelette_a_la_ciboulette &lt;- oeufs %&gt;%
  casser(avec_sel_et_poivre) %&gt;%
  battre() %&gt;%
  cuire(avec_ciboulette)
```
]



**Sources**

http://perso.ens-lyon.fr/lise.vaudor/utiliser-des-pipes-pour-enchainer-des-instructions/

https://www.datacamp.com/community/tutorials/pipe-r-tutorial

---
class: inverse, bottom, center

### Ok, maintenant, je vous sens prêts !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--

[Accueil](/)



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
